spring.application.name=transaction-limit-service

# Datasource. I'm using H2 with PostgreSQL dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;SET SCHEMA TEST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# API key. Should be passed from env
api_key=${API_KEY}